[local-sqlite]
enabled = true

# hash algorithm used for generating local URIs and image file names
hash = md5

# whether to use an album's musicbrainz_id for generating its URI
use_album_mbid_uri = true

# whether to use an artist's musicbrainz_id for generating its URI;
# disabled by default, since some taggers do not handle this well for
# multi-artist tracks [https://github.com/sampsyo/beets/issues/907]
use_artist_mbid_uri = false

# set to "off" to disable enforcement of foreign key constraints
foreign_keys = on

# database connection timeout in seconds
timeout = 10

# whether to extract images from local media files (experimental)
extract_images = false

# directory where extracted images are stored; if relative, names a
# subdirectory of local/data_dir
image_dir = images

# base URI for images; if blank, the local file URI will be used; if
# using the Mopidy-HTTP-Images extension for serving local images to
# Web clients, this should be set to "/images/"
image_base_uri =

# default extension for image files if the image type cannot be
# determined; leave blank to skip such images
default_image_extension =
